{
  "name": "0x04-TypeScript",
  "version": "1.0.0",
  "description": "## 📝 Project Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
